# jibcmd

./: Dockerfile  README.md  build.gradle  cmdjib  docker-compose.yml  jibcmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dk/fitfit/cmdjib/: main.kt
src/main/kotlin/dk/fitfit/jibcmd/: main.kt
