plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "org.beryx.runtime" version "1.8.0"
}

group 'org.example'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.ajalt:clikt:2.3.0"
    implementation "com.google.cloud.tools:jib-core:0.12.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
}

runtime {
    modules = ['java.logging', 'java.desktop', 'java.compiler', 'java.xml']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "dk.fitfit.jibcmd.Application"
}
